<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/Name"
		android:layout_width="230dp"
		android:layout_height="99dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"

		android:text="Note"
		android:textSize="60dp" />

	<TextView

		android:layout_width="312dp"
		android:layout_height="94dp"

		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:textSize="18sp" />

	<ImageView
		android:id="@+id/img"
		android:layout_width="164dp"
		android:layout_height="142dp"

		android:layout_centerInParent="true"
		android:layout_marginLeft="45px"
		android:layout_marginTop="60dp"
		android:layout_marginRight="45px" />
</RelativeLayout>
